<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.sunny.hsademo.Replenish">
    <android.support.v7.widget.Toolbar
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@android:color/white" />
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/baseLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:maxHeight="96dp"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/waterIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/water"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/Water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:text="Water"
                android:textSize="18sp"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_Tea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/baseLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:maxHeight="96dp"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/TeaIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/coffee"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/Tea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:text="Tea"
                android:textSize="18sp"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/baseLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:maxHeight="96dp"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/CoffeeIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:src="@drawable/coffee_maker"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/Coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discover"
                android:gravity="center_vertical"
                android:minHeight="80dp"
                android:text="Coffee"
                android:textSize="18sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/ButtonOrder"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>


</LinearLayout>
